# external-launcher

./: README.md  pom.xml
.github/workflows/: sonatype-publish.yml
src/main/java/com/eorion/bo/enhancement/externallauncher/: CamundaExternalFormPluginAutoConfiguration.java
src/main/java/com/eorion/bo/enhancement/externallauncher/adapter/inbound/: OpenProcessStartController.java  OpenUserTaskController.java  OpenVariableController.java  VariableController.java
src/main/java/com/eorion/bo/enhancement/externallauncher/domain/: FormDetailDto.java  OpenProcessDefinitionDto.java  OpenProcessInstanceDto.java  OpenStartProcessInstanceDto.java  OpenTaskDto.java
src/main/java/com/eorion/bo/enhancement/externallauncher/plugin/: EorionExtensionFromEnginePlugin.java
src/main/java/com/eorion/bo/enhancement/externallauncher/service/: EorionFormServiceImpl.java  ExternalFormService.java  OpenProcessStartService.java  OpenUserTaskService.java  OpenVariableService.java  VariableService.java
src/main/java/com/eorion/bo/enhancement/externallauncher/utils/: ProcessModelUtils.java
src/main/resources/mapper/form/: ExternalFormMapper.xml
src/test/java/com/eorion/bo/enhancement/externallauncher/: ExternalFormTest.java  ExternalLauncherApplicationTests.java  ExternalLauncherTestApplication.java
src/test/java/com/eorion/bo/enhancement/externallauncher/adapter/inbound/: OpenProcessStartControllerTest.java  OpenUserTaskControllerTest.java  OpenVariableControllerTest.java
src/test/resources/: application.yaml  camunda.cfg.xml
src/test/resources/init/: form.sql
src/test/resources/model/: open-process-start-test-connector.bpmn  open-process-start-test-false.bpmn  open-process-start-test-true.bpmn
